10 ม.ค. 38     
               แก้ไขปัญหารายงาน 504,505 ผิดพลาดเมื่อทำรายงานประจำปี 
               แก้ไขปัญหา Adm_cen ที่ไม่ขึ้น AN ใหม่เมื่อขึ้นปีใหม่
               แก้ไขปัญหา Audit ที่มักจะ Rescan บ่อย
               เพิ่มคำสั่ง Flush เข้าไปในโปรแกรม STAT2,IPD,Adm_cen เพื่อให้แน่ใจว่าเก็บข้อ
มูลลงดิสค์ทุกครั้ง
               ตรวจสอบว่าข้อมูลลงใน ADMyy ถูกต้องตามเลขที่ AN

25 ม.ค. 38     
               แก้ปัญหาในโปรแกรม OPD แต่ก่อนเมื่อใช้ F1 ในการ refer จะเกิดปัญหาเวลาทำ 
admit
               แก้ปัญหาใน Adm_cen ให้แสดงแผนกที่รับไว้ แล้วข้อผิดพลาดในการพิมพ์รง.501 - 3
               โปรแกรม OPD ในหัวข้อ รายงาน/รายงานประจำ เพิ่มรายงานผู้ป่วยรายโรค/หัตถการ แยกตามกลุ่มอายุ และตาย โดยสามารถพิมพ์เรียงตามรหัส ICD10 หรือตามชื่อโรคได้
               เพิ่มรายงานผู้ป่วยคดี โดยจะแสดงเลขที่ผู้ป่วยนอก ชื่อ ประเภทคดี แยกตามผลการรักษา

26 ม.ค. 38     
               โปรแกรม OPD และ IPD แก้ให้สามารถลงการวินิจฉัยโรคเป็นแบบไหนก็ได้ คือ
                    1. ใส่รหัส ICD10
                    2. ใส่ Keyword
                    3. ใส่ชื่อโรคตามใจโดยต้องใส่เครื่องหมาย ! นำหน้า

27 ม.ค. 38     
               แก้ไขโปรแกรม ADM_CEN เมื่อสอบถามชื่อคนไข้ ถ้าคนไข้กลับบ้านแล้วจะแสดงผลการ
รักษา ถ้ามีการส่งต่อจะระบุโรงพยาบาลที่ส่งต่อให้ด้วย

28 ม.ค. 38     
               โปรแกรม IPD ในหัวข้อ รายงาน/รายงานประจำ เพิ่มรายงานผู้ป่วยรายโรค/หัต
ถการ แยกตามกลุ่มอายุ และตาย โดยสามารถพิมพ์เรียงตามรหัส ICD10 หรือตามชื่อโรคได้

28 ก.พ. 38
               แก้ไขโปรแกรม STAT2,OPD,IPD ให้สามารถรับ configuration ได้ โดยกำหนด
ให้ใช้แฟ้มที่กำหนด configuration ใช้ชื่อตามโปรแกรม โดยมีนามสกุลเป็น CFG และให้อยู่ใน 
directory ปัจจุบัน (default directory) แต่อาจสามารถเปลี่ยนให้ใช้แฟ้มชื่อ/นามสกุลอื่น และอยู่ใน 
directory อื่นได้ โดยกำหนดค่า environment ใน DOS เช่น

                    SET configfile = <ชื่อไดร์ฟและไดเร็กทอรี่และชื่อไฟล์ที่ต้องการ>
               สมมุติเช่น ในโปรแกรม STAT2 ต้องการสร้าง configuration file ก็ให้สร้าง
ไฟล์ชื่อ STAT2.CFG ไว้ในไดเร็กทอรี่เดียวกับที่โปรแกรม STAT2.EXE อยู่ โดยให้มีข้อมูลในลักษณะ
                    command = value
               เช่น
                    workstation = stat
                    backup = audit
                    patientdir =\pub\
                    opddir = \opd\
                    ipddir = \ipd\
                    codedir = \pub\
                    tempdir =
                    person_id = yes
               ค่าต่าง ๆ ใน configuration ให้ดูใน CONFIGUR.RW

1 มี.ค. 38
               ปรับปรุงรายงาน IPD ให้สามารถค้นหา HN และชื่อผู้ป่วยตามเงื่อนไขได้

25 มิ.ย. 38
               ปรับปรุงโปรแกรม STAT2 ให้สามารถลงเลขที่บัตรประชาชน 13 หลักได้ โดยถ้าต้อง
การจะลงเลขที่บัตรประชาชน จะต้องใส่ค่า
                    person_id = yes
               ในแฟ้ม STAT2.CFG และถ้าเป็นการ Update โดยมีข้อมูลผู้ป่วยอยู่แล้ว จะต้องเพิ่ม 
field ชื่อ PERSON_ID โดยให้เป็น field ที่ 12 มีความยาว 13 character และทำ index เพิ่ม 
โดยใช้คำสั่ง 
                    INDEX ON person_id TAG person_id ADDI

5 ก.ค. 38
               1. ปรับปรุงโปรแกรม STAT2 สามารถพิมพ์ใบสั่งยาได้ถ้าต้องการจะพิมพ์ โดยที่ในแฟ้ม 
STAT2.CFG จะต้องมีบรรทัดคำสั่งที่เขียนไว้ว่า
                    prescription = yes
               และในกรณีที่มีบางคลีนิคเมื่อคนไข้ไปตรวจแต่ไม่ต้องการพิมพ์ใบสั่งยา ก็สามารถกำหนด
รหัสคลีนิคที่ไม่ต้องการให้มีการพิมพ์ใบสั่งยา สมมุติเช่น มีรหัสคลีนิคที่ไม่ต้องการพิมพ์ใบสั่งยาอยู่ 2 แห่ง คือ 
คลีนิคที่มีรหัส 035 และ 064 ต้องพิมพ์คำสั่งต่อไปนี้ในแฟ้ม STAT2.CFG
                    NotPrintRx = 035,064,
               ต้องระวัง ! อย่าลืมเครื่องหมายจุลภาค (comma) หลังรหัสคลีนิคด้วย
               ในกรณีที่ต้องการพิมพ์ใบสั่งยาสำหรับ Well baby clinic เพื่อจะพิมพ์ใบสั่งยาที่มีชื่อ
วัคซีนให้ด้วย ก็สามารถกำหนดรหัสคลีนิคที่จะบอกว่าเป็นรหัสของ Well baby clinic ได้ สมมุติว่าเป็น
รหัส 051 เราก็พิมพ์คำสั่งในแฟ้ม STAT2.CFG ว่า
                    WellBaby = 051,
               เมื่อเรากำหนดให้พิมพ์ใบสั่งยาได้ด้วย เราสามารถพิมพ์ใบสั่งได้จากโปรแกรม STAT2 
โดยเมื่ออยู่หน้าจะลงทะเบียนผู้ป่วยให้กดปุ่ม Alt+R ก็จะขึ้นเมนูให้เลือก 
               แก้ไขการ Install โปรแกรม โดยจะสร้าง directory ชื่อ \PHARM ขึ้นเพื่อเก็บ
ข้อมูลของใบสั่งยาสำหรับงานเภสัชกรรม เมื่อเลือกให้โปรแกรมสามารถพิมพ์ใบสั่งยาได้ จะมีการสร้างแฟ้ม
เพิ่มขึ้นเพื่อการนี้คือ
                    1. PNCOUNT.DBF เป็นแฟ้มข้อมูลที่เก็บเลขที่ใบสั่งยาใบสุดท้ายที่ออกไป
                    2. PQUE.DBF เป็นแฟ้มข้อมูลที่เก็บเลขที่ใบสั่งยาที่รอพิมพ์ และบอกว่าเป็นคนไข้
ใหม่หรือเก่าด้วย
                    3. PXREC.DBF เป็นแฟ้มข้อมูลที่เก็บข้อมูลของใบสั่งยา ณ ปัจจุบัน โดยใบสั่งยา
ที่ออกเกิน 24 ชั่วโมงจะถูกยกเลิก
                    ทั้ง 3 แฟ้มจะอยู่ใน directory ชื่อ \PUB
                    4. \PHARM\PRESCyy.DBF เป็นข้อมูลของใบสั่งยาทั้งหมดที่ออกในปี yy
               2. ปรับปรุงโปรแกรม STAT2 โดยเพิ่มเมนูรายงานในรายการหลัก ซึ่งเมื่อเลือกจะมี
รายการย่อย ที่ทำแล้วมีดังนี้
                    2.1 พิมพ์บัตรดัชนี (SOUNDEX) ซึ่งบางแห่งอยากพิมพ์เก็บไว้เพื่อความอุ่นใจ
                    2.2 ค้นหาผู้ป่วยตามเงื่อนไข คล้ายกับการค้นหาผู้ป่วยตามเงื่อนไขของโปรแกรม 
OPD และ IPD เพียงแต่ในรายการนี้จะค้นหาจากแฟ้ม PATIENT1 และวันที่ที่จะทำรายงานเป็นวันที่ครั้งสุด
ท้ายที่ผู้ป่วยมาติดต่อ มีประโยชน์ในกรณีที่ต้องการจะผลงานของห้องบัตร แต่ต้องทำวันต่อวัน เนื่องจากเมื่อผู้
ป่วยมาติดต่อใหม่ก็จะเป็นวันที่ใหม่
                    2.3 เหมือนกับข้อ 2.2 เพียงแต่จะออกเป็นเลขที่ผู้ป่วยนอก และชื่อ
                    2.4 ค้นหาผู้ป่วยใหม่ในปีตามเงื่อนไข จะเหมือนกับข้อ 2.2 เพียงแต่ว่าจะหา
จากแฟ้ม NEWyy โดยจะเป็นข้อมูลเฉพาะผู้ป่วยในปี yy เท่านั้น

20 ก.ค. 38
               1. ในโปรแกรม STAT2 สามารถค้นหาผู้ป่วยที่รับไว้ในโรงพยาบาลตามเงื่อนไข และ
ถ้าต้องการหาเป็นจำนวนคนไข้ที่คงอยู่ในโรงพยาบาล ในช่องวันที่ให้เคาะ [ENTER] ผ่านไป
               2. แก้ไขโปรแกรม OPD, IPD ให้ใช้กับโรงพยาบาลที่มีแพทย์เกิน 100 คนได้ สา
มารถใส่ชื่อแพทย์ได้ไม่จำกัดจำนวน (ขึ้นกับหน่วยความจำที่มี)
               3. ปรับปรุงโปรแกรม OPD,IPD ให้สามารถรับรหัส ICD10 ได้ 5 หลัก แต่ทั้งนี้มีข้อ
จำกัดคือ 
                    3.1 จะต้องไปเพิ่มรหัสและชื่อในแฟ้ม ICD101 เอง รหัสไม่ต้องใส่จุดและตัวอัก
ษรต้องเป็นตัวใหญ่
                    3.2 รหัสที่เพิ่มมาไม่สามารถค้นหาจาก Keyword ได้ ต้องลงข้อมูลเป็นรหัสเลย 
หรือจะใช้แบบ Shorticd ก็ได้

5 ส.ค. 38
               ปรับปรุงโปรแกรม STAT2 ให้ซ่อมแฟ้มดัชนีของโปรแกรมใบสั่งยาได้
               ปรับปรุงโปรแกรม OPD และ IPD โดยในหัวข้อทำรายงาน --> รายงานประจำ --> 
รายงานแยกโรค ได้แก้ไขให้สามารถพิมพ์รายงานลงแฟ้มข้อมูลก่อน เพื่อว่าจะได้สามารถใช้ word 
processor แก้ไขให้สวยงามและถูกต้องได้

14 ส.ค. 38
               แก้ไขโปรแกรม STAT2 ในส่วนทำรายงานผู้ป่วยรับใหม่ไม่ให้เกิด error ขึ้น
               แก้ไขโปรแกรม STAT2 ให้สามารถลงสภาพสมรสเพิ่มรหัส 6 = สมณะ
               แก้ไขโปรแกรม OPD ให้สามารถเพิ่มข้อมูลว่าเป็นผู้ป่วยฉุกเฉิน หรือผู้ป่วยคดีหรือไม่ใน
คลีนิคต่าง ๆ ที่ไม่ใช่รหัส 13 หรือ 14 โดยเมื่อลงผลการรักษาเสร็จแล้ว และ cursor อยู่ในหัวข้อที่ว่า '
ถ้าข้อมูลถูกต้องให้กดตัว Y หรือ Enter' ให้กดปุ่ม ALT+E จะขึ้นหน้าต่างให้ใส่แผนก ผู้ป่วยฉุกเฉิน และ
ประเภทคดี
               แก้ไขโปรแกรม OPD และ IPD ให้สามารถลงการวินิจฉัยได้หลายวิธีโดย
                    1. จะตรวจสอบว่าเป็นรหัส ICD หรือไม่ ถ้าใช่ก็จะหาว่ามีรหัสนี้หรือไม่
                    2. ถ้าไม่ใช่รหัส ICD ก็จะค้นหาตาม Keyword ตามแบบประกันสังคมก่อน
                    3. ถ้าค้นหาตาม Keyword ตามแบบประกันสังคมแล้วไม่พบก็จะค้นหาใน 
shorticd ถ้าไม่พบก็จะให้เพิ่มใน shorticd (ไม่ต้องมีเครื่องหมาย ! นำหน้าอีกแล้ว)

31 ส.ค. 38
               แก้ไขค้นหาตามเงื่อนไขในรายการผู้ป่วยนอก เดิมมีปัญหาเมื่อเลือกเงื่อนไข เวลาที่
มาตรวจ จะได้ข้อมูลที่ผิด
               ได้รวมโปรแกรมทั้ง 4 โปรแกรมเข้ามาเป็นโปรแกรมเดียว โดยจะขึ้นหน้าจอให้เลือก
แต่ละงาน และจะถามรหัสผ่านก่อนจะได้ทำงาน ในรายการหลักจะมีรายการบำรุงรักษาระบบ ซึ่งจะมีราย
การย่อย คือ
                    1. กำหนดผู้ใช้ โดยผู้ที่จะทำรายการนี้ได้ต้องมีสิทธิเป็น Supervisor ถ้าเป็น
การทำงานครั้งแรก ให้ใส่ผู้ใช้เป็น SUPERVISOR แล้วจะไม่ถามรหัสผ่าน ต่อไปก็กำหนดชื่อผู้ใช้ทีละคนพร้อม
ทั้งรหัสผ่านและสิทธิในการใช้โปรแกรม ** อย่าลืมกำหนดผู้ใช้ให้ตัวเอง 
และให้สิทธิ Supervisor แก่ตัวเองด้วย **  ผู้ใช้แต่ละ
คนอาจมีสิทธิทำได้หนึ่งหรือหลายโปรแกรมก็ได้ ถ้าใส่ชื่อผู้ใช้ซ้ำกับที่เคยใส่แล้ว จะเป็นการแก้ไขรหัสผ่าน 
หรือเป็นการแก้ไขสิทธิ ถ้าเป็นผู้ใช้ซ้ำและไม่ใส่รหัสผ่าน จะเป็นการลบผู้ใช้นั้น
                    2. เลือกชนิดจอภาพว่าเป็นจอสี หรือจอ Monochrome
                    3. แก้ไขรหัสผ่าน แก้ได้เฉพาะของตัวเอง
                    4. สำรองข้อมูล คือการเอาโปรแกรม audit มาใส่
18 ก.ย. 38
               แก้ไข Bug เกี่ยวกับตำแหน่งของแฟ้ม
               ในรายการบำรุงรักษาระบบ ได้เพิ่มข้อ กำหนดค่าของระบบ เพื่อให้การติดตั้ง 
Configuration ของระบบง่ายขึ้น ผู้ที่จะใช้ได้ต้องได้สิทธิ Supervisor เป็นการกำหนดให้ 
workstation แต่ละตัว


9 ต.ค. 38
               ทำโปรแกรมสำรองข้อมูลให้เรียบร้อยแล้ว ซึ่งจะสำรองข้อมูลใน 2 ลักษณะ คือ
                    1. จะสำรองข้อมูลไว้ใน directory เดียวกับ PATIENT1 (เหมือนโปรแกรม 
AUDIT เดิม)
                    2. ถ้าใน Configuration file (เช่น STAT2.CFG) ได้กำหนดคำสั่งว่า
                    BACKUPDRIVE  = <ชื่อไดร์ฟ> (อาจเป็น Local disk หรือ File server 
อีกตัวก็ได้)
                    หรือใช้รายการกำนหนดค่าระบบ ในบำรุงรักษาระบบ ใน STAT2 โปรแกรมจะ
สำรองข้อมูลต่าง ๆ ไว้ในไดร์ฟที่กำหนดไว้ โดยจะสำรองข้อมูล PATIENT1, PATIENT2, CONTACT, 
HNCOUNT, ANCOUNT เป็นแบบ REAL TIME และจะสำรองข้อมูลอื่น ๆ ทั้งข้อมูลผู้ป่วยนอกและผู้ป่วยในทุก 
1 ชั่วโมง โดยจะสำรองเฉพาะแฟ้มที่มีการแก้ไขเปลี่ยนแปลง จะไม่สำรองข้อมูลที่เกิดจากการคำนวณ เช่น 
รายงานต่าง ๆ ดังนั้น ถ้าเราสำรองข้อมูลไว้ที่ Local disk เมื่อ File server เกิดปัญหาขึ้นก็สามารถ
ใช้คอมพิวเตอร์ตัวที่สำรองข้อมูลนี้ทำงานต่อได้ทันที
               วิธีการเรียกการสำรองข้อมูลนั้นเรียกได้จาก 2 จุด คือ
                    1. เรียกจากเมนูสำรองข้อมูล ในบำรุงรักษาระบบ ในSTAT2 
                    2. เมื่ออยู่ที่หน้าจอบันทึกข้อมูลของงานห้องบัตร ให้กดปุ่ม [Alt]+[B] ซึ่งถ้า
เรียกโดยวิธีที่ 2 นี้ เราก็ยังคงสามารถพิมพ์บัตรผู้ป่วยใหม่ และพิมพ์ใบสั่งยาได้ตามปกติ โดยกดปุ่ม [Alt]+
[N] สำหรับสั่งพิมพ์บัตรคนไข้ใหม่ และกดปุ่ม [Alt]+[R] สำหรับสั่งพิมพ์ใบสั่งยา

28 ต.ค. 38
               แก้ไขข้อผิดพลาดในรายงานอุบัติเหตุเมื่อคิดเป็นปี และข้อผิดพลาดในรายงานแยกโรค
ตามกลุ่มอายุ
               เพิ่มเติมรายงานแยกโรคและหัตถการตามกลุ่มอายุ โดยให้สามารถเลือกพิมพ์เฉพาะโรค
ที่มีผู้เสียชีวิตได้
               เพิ่มเติมโปรแกรมงานห้องบัตร เมื่ออยู่ในหน้าจอลงทะเบียนผู้ป่วยแล้วใส่เลขที่ผู้ป่วย
นอกลงไป โปรแกรมจะแสดงรายละเอียดของผู้ป่วยคนนั้นตามปกติ จะเพิ่มเติมคือเมื่อกดปุ่ม [F9] จะแสดง
การมานอนโรงพยาบาลของผู้ป่วยคนนั้นว่ามีการรับไว้รักษาในโรงพยาบาลหรือไม่ ถ้ามีการรับไว้ได้รับไว้ครั้ง
สุดท้ายเมื่อวันที่เท่าไหร่ นอนอยู่หอผู้ป่วยไหน ถ้ากลับบ้านแล้วจะบอกว่ากลับวันไหน ผลการรักษาเป็นอย่างไร 
ถ้ามีการ refer ก็จะบอกว่าได้ refer ไปยังที่โรงพยาบาลไหน และจะบอกเลขที่ผู้ป่วยในให้ทราบด้วย 
โดยจะค้นหาประวัติตั้งแต่เริ่มมีการลงข้อมูลในคอมพิวเตอร์
               หมายเหตุ จะต้องทำการซ่อมแฟ้มดัชนีของแฟ้ม ADMyy ใน directory ชื่อ 
\IPD\DATA\ ทุกปีก่อน มิฉะนั้นจะเกิดความผิดพลาดเกี่ยวกับ index เพราะเดิมจะ index เฉพาะ 
field AN เท่านั้น ซึ่งจะต้องมีการ index field HN เพิ่มด้วย

18 พ.ค. 2540
               เริ่มใช้โปรแกรม STAT2 Ver 2.7
               แก้ไขให้โปรแกรมสามารถซ่อมแฟ้มข้อมูลที่เสีย (NOT A DATABASE) ได้อย่างอัตโนมัติ
               แก้ไขให้สามารถเปลี่ยนแปลงลักษณะการพิมพ์แบบฟอร์มต่าง ๆ ได้โดยการเขียน 
source code ขึ้นเองแล้ว compile ไว้ใน default directory ซึ่งจะมี source code ต้นฉบับให้
ไว้ด้วย โดย
               1. การพิมพ์ใบ OPD Card
               ต้นฉบับคือ PROPDP.PRG        ฉบับปรับปรุงให้ใช้ชื่อ  PRINTOPD.FXP
               2. การพิมพ์ใบนัดผู้ป่วย
               ต้นฉบับคือ PRAPPOP.PRG       ฉบับปรับปรุงให้ใช้ชื่อ  PRINTAPP.FXP
               3. การพิมพ์ใบสั่งยา
               ต้นฉบับคือ PRINTPXP.PRG      ฉบับปรับปรุงให้ใช้ชื่อ  PRINTPX.FXP
               3. การพิมพ์ใบ รง501
               ต้นฉบับคือ RP501P.PRG        ฉบับปรับปรุงให้ใช้ชื่อ  RP501.FXP
               รายงาน 502,503 ก็ทำนองเดียวกัน
STAT2 Ver 2.71
24 มิ.ย. 2540
               ได้เพิ่มเติมการแก้ไขปัญหา Not a database แบบอัตโนมัติให้เรียบร้อยแล้ว
               ได้แก้ไขให้การซ่อมแฟ้มดัชนีสามารถ detect แฟ้ม user ได้
               ได้เพิ่มเมนูตรวจสอบแฟ้มดัชนีไว้ในเมนูบำรุงรักษาระบบ
2 ก.ค. 2540
               ได้เพิ่มรายการ รายงานสิทธิบัตรต่าง ในเมนู รายงาน ของงานผู้ป่วยนอก ถ้าไม่ได้ระ
บุว่าสิทธิอะไรก็หมายความว่าให้เอาทุกคน โดยให้เรียงตามวันที่และเลขที่ผู้ป่วยนอก เมื่อคำนวณเสร็จแล้วจะ
แสดงผลให้ดู เมื่อดูเสร็จแล้วให้กดปุ่ม [Esc] โปรแกรมจะถามว่าจะเก็บรายงานไว้ในแฟ้มไหน ให้พิมพ์ชื่อ
แฟ้มที่จะเก็บข้อมูลตามข้อกำหนดของ DOS ในกรณีที่ไม่ได้ใส่นามสกุล หรือใช้นามสกุลเป็น .DBF จะเก็บข้อ
มูลไว้ในรูปแบบของ Database File แต่ถ้าใส่นามสกุลอื่นจะเก็บข้อมูลไว้ในรูปแบบของ ASCII Text

งานที่จะทำ
1. กรณีที่มีการแก้ไขชื่ออยากให้เก็บ transaction ไว้
2. ในยืม/คืนแฟ้ม อยากให้ค้นตาม hn/ชื่อได้ ว่าแฟ้มอยู่ที่ไหน และน่าจะอยู่ในการพิมพ์หาคนนัด

RW2+!+.  !   M อ..ฤ1ฤ1      @                            