.pn 46
.HE                                                         หน้า ##
          เลือก Other (crosstab ตัวแปร) จากเมนูการค้นหา                  
           
              Came     oppoint    refer   other    ouit    
                                          FIELD            
           
          หลังจากเลือกแล้ว หน้าจอจะมีรายการชื่อแฟ้มข้อมูล database ให้เลือกแฟ้มที่ต้องการนำมา
ทำรายงานดังรูป
            แสดงผลบนจอ
            
                   C:\OPD\SOURCE\          
            
                   [...]                   
                   APPOIN36.DBF            
                   APPOIN.DBF              
                   CAME3610.DBF            
                   CODE504P.DBF            
                   NAME504P.DBF            
                   REFER36.DBF                             
            
วิธีเลือกแฟ้มข้อมูล โดยการกดปุ่มลูกศรเฉพาะลูกศรขึ้นและลงเพื่อให้แถบแสงเลื่อนไปยังแฟ้มข้อมูลที่ต้องการ
นำมาทำรายงาน หลังจากแถบแสงปรากฎบนแฟ้มข้อมูลที่ต้องการแล้วให้กดปุ่ม ENTER จะปรากฎรายการตัว
แปรของแฟ้มข้อมูลที่เลือก บนจอภาพสมมุติเลือกแฟ้ม CAME 3604 จะปรากฎรายการตัวแปรในกรอบสี่
เหลี่ยมดังรูป       
           C:\OPD\SOURCE\CAME3610.DBF
           
              HN                        
              DATE                      
              CLINIC                    
              
          ให้เลือกตัวแปรด้วยวิธีกดปุ่มลูกศรชี้ขึ้นหรือลูกศรชี้ลง เพื่อบังคับแถบแสงให้เลื่อนไปยังตัวแปรที่
ต้องการ เมื่อเลือกได้แล้วให้กดปุ่ม ENTER  หน้าจอจะแสดงรายการสำหรับให้ระบุค่าของตัวแปรที่เลือก ซึ่ง
จะระบุกี่ค่าก็ได้ แต่ต้องไม่เกิน 10 ค่า สมมุติในที่นี้เลือกตัวแปร CLINIC รูปข้างล่างนี้แสดงค่าของรหัส 
CLINIC ที่ต้องการให้คำนวณในรายงาน
          
          no. 1 _____                                          
                                                               
                                                               
          
          กำหนดได้สูงสุด 10  รายการ  และต้องพิมพ์รหัส ICD 10 เต็ม รหัส  
          กำหนดช่วงได้เพียง 1 ช่วง ตัวอย่าง B0510,B0530,B1500-B1900  
          กด ESC เมื่อไม่ครบ 10 รายการ                            
          
     สุดท้ายจะได้รายงานดังตัวอย่างรูปข้างล่างนี้

             ข้อมูลการ REFER พ.ศ. 2536[รับ REFER]                           
      เวลา REFER           รวม        ร้อยละ       เขตข้อมูล CLINIC         
                                                 10        51       70   
      00:00-00:59            0         0.00       0         0         0  
      01:00-01:59            0         0.00       0         0         0  
      02:00-02:59            0         0.00       0         0         0  
      03:00-03:59            0         0.00       0         0         0  
      04:00-04:59            0         0.00       0         0         0  
      05:00-05:59            0         0.00       0         0         0  
      06:00-06:59            0         0.00       0         0         0  
      07:00-07:59            0         0.00       0         0         0  
      08:00-08:59            2        25.00       1         0         1  
      09:00-09:59            4        50.00       0         2         2  
      10:00-10:59            0         0.00       0         0         0  
      11:00-11:59            0         0.00       0         0         0  
      12:00-12:59            0         0.00       0         0         0  
      13:00-13:59            1        12.50       1         0         0  
      14:00-14:59            1        12.50       0         1         0  
      15:00-15:59            0         0.00       0         0         0  
      16:00-16:59            0         0.00       0         0         0  
      17:00-17:59            0         0.00       0         0         0  


             ข้อมูลการ REFER พ.ศ. 2536[ส่ง REFER]                            
      เวลา REFER           รวม        ร้อยละ       เขตข้อมูล CLINIC          
                                                 10        51       70    
      00:00-00:59            0         0.00       0         0         0   
      01:00-01:59            0         0.00       0         0         0   
      02:00-02:59            0         0.00       0         0         0   
      03:00-03:59            0         0.00       0         0         0   
      04:00-04:59            0         0.00       0         0         0   
      05:00-05:59            0         0.00       0         0         0   
      06:00-06:59            0         0.00       0         0         0   
      07:00-07:59            0         0.00       0         0         0   
      08:00-08:59            1         5.26       0         0         1   
      09:00-09:59           15        78.95       3         4         8   
      10:00-10:59            2        10.53       0         0         2   
      11:00-11:59            0         0.00       0         0         0   
      12:00-12:59            0         0.00       0         0         0   
      13:00-13:59            0         0.00       0         0         0   
      14:00-14:59            1         5.26       0         1         0   
      15:00-15:59            0         0.00       0         0         0   
      16:00-16:59            0         0.00       0         0         0   
      17:00-17:59            0         0.00       0         0         0   
      18:00-18:59            0         0.00       0         0         0   
      19:00-19:59            0         0.00       0         0         0   
      20:00-20:59            0         0.00       0         0         0   
      21:00-21:59            0         0.00       0         0         0   
      22:00-22:59            0         0.00       0         0         0   
      23:00-24:00            0         0.00       0         0         0   
                                                                          
          รวม               19       100.00       3         5        11   

.pa
          เลือก 4. ค้นหาชื่อ (HN) ตามเงือนไข จากเมนูรายงานผู้ป่วยนอก เป็นการจัดทำรายงาน
เพื่อค้นหาชื่อผู้ป่วยตามเงื่อนไขต่างๆ จะปรากฏเมนูย่อยให้เลือกตัวแปร หรือตัวเลือกที่ต้องการจัดทำรายงาน
ต่างๆ ได้ 6 เงื่อนไข โดยมีวิธีการดำเนินการในการเลือกเหมือนกับ การจัดทำรายงานค้นหาตามเงื่อนไข 
          หากต้องการทราบจำนวนผู้ป่วยใหม่ในเดือนต้องใช้รายการนี้คำนวณหาข้อมูล
          เงื่อนไข
                                                               
                                                               
          
กดแป้น F1 จอภาพจะปรากฏรายชื่อตัวแปรให้เพื่อเลือกเงื่อนไขอื่นๆ จอภาพจะปรากฏรายการให้เลือกดังนี้
          
                   เพศ                     
                   อายุ วัน, เดือน, ปี         
                   อายุ                     
                   อาชีพ                    
                   สภาพสมรส                
                   สัญชาติ                   
                   ที่อยู่  ในเขต-นอกเขต       
                   ที่อยู่ตามจังหวัด             
                   คลินิกที่ตรวจ               
                   คนไข้ ใหม่-เก่า            
                   การวินิจฉัยโรค             
                   วันที่มาตรวจ               
                      ฯลฯ                  
          
ใช้แป้นลูกศรขึ้น ลง เมื่อตรงกับตัวแปรที่ต้องการ เช่น ต้องการทราบรายชื่อผู้ป่วยที่เข้ารับการักษา ด้วยมี
อาชีพ รับราชการ เลื่อนแถบแสงมาที่รายการอาชีพ กดแป้น <Enter> จอภาพจะปรากฏข้อความดังนี้
               เงื่อนไข     
               อาชีพ                                    
                            เท่ากับ                            
               ไม่เท่ากับ     
                             มากกว่า                            
                             น้อยกว่า
                             ระหว่าง
แถบแสงจะรออยู่ที่ "เท่ากับ" กดแป้น <Enter> อาชีพ รับราชการมีรหัส = 201 บันทึก 201 กดแป้น
<Enter> จอภาพจะปรากฏข้อความ ดังนี้
               เงื่อนไข     
                อาชีพ       เท่ากับ 201               
                                              และ            
                 หรือ          
                                              หมดเงื่อนไข        
                                                       
เมื่อเลือกหมดเงื่อนไข แล้วจะจอภาพจะมีข้อความให้บันทึกระยะเวลาที่ต้องการ มีรายละเอียดดังนี้
              
              ตั้งแต่วันที่ __/__/____       ถึงวันที่ __/__/____            
              
จะทำการคำนวณให้และแสดงผลทางจอภาพ หากต้องการเก็บผลไว้ เมื่อกดปุ่ม F1 จะมีเมนูย่อยอธิบายวิธี
คือ กดปุ่ม [P]  เพื่อพิมพ์รายงานลงกระดาษ 
   กดปุ่ม [C]  เพื่อเก็บรายงานลงแผ่น DISK 
   กดปุ่ม [Esc]เพื่อเลิกรายการนี้
สามารถใช้ได้กับทุกรายงานในการจัดทำรายงานต่างๆจากรายการค้นหาตามเงื่อนไข
     เมื่อกดปุ่ม [P] จะมีเมนูให้เลือกว่าต้องการพิมพ์รายงานด้วยกระดาษชนิดไหน
          
              1. พิมพ์กระดาษที่ละแผ่น   
              2. พิมพ์กระดาษต่อเนื่อง   
          
หากเครื่องพิมพ์ยังไม่พร้อม จะมีข้อความเตือนที่มุมด้านบน "เครื่องพิมพ์ไม่พร้อม โปรดแก้ไข หรือ กดปุ่ม
[Esc] ยกเลิกจากพิมพ์"
     กดปุ่ม [C] จะมีข้อความให้บันทึกชื่อแฟ้มข้อมูล ดังนี้
          
              เก็บข้อมูลไว้ในแฟ้มชื่อ ___________              
          
บันทึกชื่อแฟ้มข้อมูลที่ต้องการเก็บข้อมูลรายงานนั้นไว้ โดยเก็บไว้ใน C:\OPD หากต้องการนำข้อมูลมาใช้
ใช้คำสั่งType ตามด้วยชื่อแฟ้มข้อมูลที่ตั้งไว้                                            
หมายเหตุ หากต้องการทราบว่ามีผู้ป่วยหรือผู้รับบริการในเวรเช้า บ่าย ดึก เท่าไร ใช้รายการเวลาที่มา
ตรวจแทน เช่นในเวรเช้า กด F1เลือก เวลาที่มาตรวจ เงื่อนไข ระหว่าง 0800,1600 เป็นต้น

          เลือก "5 กำหนดค่า" จากเมนูรายงานผู้ป่วยนอก จะปรากฏเมนูย่อย
               
                   1 กำหนดกลุ่มอายุ      
                   2 กำหนดกลุ่มโรค      
                   0 กลับรายงานเดิม     
               
     เลือก 1 กำหนดกลุ่มอายุ มีเมนูกำหนดค่า ซึ่งสามารถกำหนดกลุ่มอายุได้ 14 กลุ่ม ดังนี้
เมื่อเลือกการกำหนดกลุ่มอายุ จะปรากฏหน้าจอให้กำหนดค่าอายุดังนี้
     กำหนดกลุ่มอายุ
         กลุ่มที่       ตั้งแต่         ถึงอายุ         ข้อความที่แสดง      
          1         -  --        -  --                          
          2         -  --        -  --                          
          3         -  --        -  --                          
          .         -----        -----                          
          .         -----        -----                          
          .         -  --        -  --                          
          .         -  --        -  --                          
          .         -  --        -  --                          
          .         -  --        -  --                          
         14         -  --        -  --                          
     [Esc] = เรียบร้อย [F2] = เก็บข้อมูล [F3] = เรียกข้อมูล  
              1 = ปี      2 = เดือน     3 = วัน                    
     
การตั้งค่ากลุ่มอายุ เช่น ต้องการตั้งค่า กลุ่มที่ 1 อายุ 0 วัน    ถึง  1 เดือน  
                             กลุ่มที่ 2 อายุ 1 เดือน  ถึง  1 ปี
                             กลุ่มที่ 3 อายุ 1 ปี     ถึง  5 ปี 
     หมายเหตุ   ในช่วงอายุของแต่ละกลุ่ม จะต้องเป็นประเภทของอายุเดียวกันเสมอ เช่น
เดือน - เดือน (3)   วัน - วัน (2)   หรือ ปี - ปี (1)
.pa
          กำหนดกลุ่มอายุ
              กลุ่มที่       ตั้งแต่         ถึงอายุ         ข้อความที่แสดง      
               1         3  -0        3  31     อายุ 0 วัน ถึง 1 เดือน   
               2         2  -1        2  12     อายุ 1 เดือนถึง1 ปี      
               3         1  -1        1  -5     อายุ 1 ปีถึง 5 ปี        
               .         -  --        -  --                          
               .         -  --        -  --                          
               .         -----        -----                          
               .         -----        -----                          
              14         -  --        -  --                          
                   1 = ปี  2 = เดือน     3 = วัน                        
          [Esc] = เรียบร้อย [F2] = เก็บข้อมูล [F3] = เรียกข้อมูล
เมื่อบันทึกเรียบร้อย กดแป้น [Esc] หากต้องการเก็บข้อมูลไว้ กดแป้น [F2] จอภาพจะปรากฏข้อความ
               
                   ต้องการเก็บค่าไว้ในแฟ้มชื่อ ____________   
               
บันทึกชื่อแฟ้มที่ต้องการ เช่น baby กดแป้น <Enter> สามารถตั้งชื่อแฟ้มเป็นภาษาไทยได้ด้วย เช่น บอย 
ในครั้งต่อไปถ้าต้องการใช้แฟ้มข้อมูล baby กดแป้น [F3] จะปรากฏชื่อแฟ้มข้อมูลที่เก็บไว้มาให้เลือกโดย
การเลื่อนแถบแสงไปที่แฟ้มที่ต้องการแล้วกด <Enter> จอภาพจะแสดงข้อมูลในแฟ้มนั้นขึ้นมา
  เลือก 2 กำหนดกลุ่มโรค  จอภาพจะแสดงเมนูย่อยการกำหนดกลุ่มโรค ดังนี้ 
     กำหนดกลุ่มโรค
         กลุ่มที่      ตั้งแต่รหัส       ถึงรหัส         ข้อความที่แสดง      
          1         -----        -----                          
          2         -----        -----                          
          3         -----        -----                          
          .         -----        -----                          
          .         -----        -----                          
          .         -----        -----                          
          .         -----        -----                          
         14         -----        -----                          
     [Esc] = เรียบร้อย [F2] = เก็บข้อมูล [F3] = เรียกข้อมูล
บันทึกรหัสโรคตาม ICD10 หรือ ICD9CM สามารถกำหนดได้ 14 กลุ่มโรค มีวิธีการดำเนินงานเดียวกับ
การกำหนดกลุ่มอายุ ที่ได้กล่าวมาแล้วข้างต้น
          เลือก 6. ค้นหาประวัติผู้ป่วย จากเมนูรายงานผู้ป่วยนอก จอภาพจะปรากฏข้อความ
"ต้องการค้นหา..................  สามารถค้นการได้ด้วย ชื่อ หรือ เลขที่ทั่วไป (HN) ถ้าต้อง
การค้นหาด้วยเลขที่ทั่วไป เพียงบันทึกเลขที่ทั่วไปของผู้ป่วย เช่นต้องการประวัติของ นางสาวแดง ใจดี 
ในเดือนธันวาคม 2536 HN = 8 บันทึก 8  กดแป้น <Enter> จอภาพจะปรากฏข้อความดังนี้
                    ต้องการค้นหา นางสาวแดง  ใจดี
                    ค้นหาตั้งแต่เดือน/ปี    .../...  
                    ค้นหาถึงเดือน/ปี      .../...    
บันทึกเดือน ปี ที่ต้องการคือ 12  2536 ถึง 12 2536 แล้ว จอภาพจะปรากฏรายละเอียดดังนี้
       รายงานประวัติผู้ป่วย
                      ประวัติการตรวจของ นางสาวแดง ใจดี              
                            รพศ.สวรรค์ประชารักษ์                    
         ....................................................... 
         วันที่มาตรวจ 10 ธค. 2536      คลินิคที่ตรวจ   อายุรกรรม         
         แพทย์ผู้ตรวจ ประดิษฐ์           ผลการรักษา   ตรวจกลับบ้าน       
         การวิจัยโรค 1.DIABETES MELLITUS IN PRENANCY UNSPECIFIED   
         ....................................................... 
         หมายเหตุ ตั้งแต่เดือน ธค. 2536 ถึงเดือน ธค. 2526               
       
หากต้องการค้นหาประวัติผู้ป่วยด้วยชื่อ ก็ให้บันทึกชื่อผู้ป่วย เช่น แดง กดแป้น <Enter> จอภาพจะปรากฏ
รายชื่อผู้ป่วยที่ขึ้นต้นด้วยแดงให้เลือก วิธีการเลือกให้ใช้กดตัวอักษรภาษาอังกฤษที่อยู่หน้าชื่อ วิธีเดียวกับการ
การใช้ดัชนีชื่อของงานเวชระเบียนฯ (PUB) แล้วจอภาพจะปรากฏข้อความให้บันทึกเดือน/ปีที่ต้องการค้นหา
ประวัติและแสดงรายละเอียดเหมือนการค้นหาด้วยเลขที่ทั่วไปที่กล่าวมาแล้วส่วนรายงานประวัติฯ สามารถ
พิมพ์ออกกระดาษหรือเก็บเป็นแฟ้มข้อมูลไว้ได้โดยการกด P หรือ C วิธีเดียวกับรายงานค้นหาตามเงื่อนไข
     เมื่อกดปุ่ม [P] จะมีเมนูให้เลือกว่าต้องการพิมพ์รายงานด้วยกระดาษชนิดไหน
          
              1. พิมพ์กระดาษที่ละแผ่น   
              2. พิมพ์กระดาษต่อเนื่อง   
          
หากเครื่องพิมพ์ยังไม่พร้อมที่มุมด้านบน"เครื่องพิมพ์ไม่พร้อม โปรดแก้ไขหรือกดปุ่ม[Esc] ยกเลิกจากพิมพ์"
     กดปุ่ม [C] จะมีข้อความให้บันทึกชื่อแฟ้มข้อมูล ดังนี้
          
              เก็บข้อมูลไว้ในแฟ้มชื่อ ___________              
          
บันทึกชื่อแฟ้มข้อมูลที่ต้องการเก็บข้อมูลรายงานนั้นไว้ โดยเก็บไว้ใน C:\OPD หากต้องการนำข้อมูลมาใช้
ใช้คำสั่งType ตามด้วยชื่อแฟ้มข้อมูลที่ตั้งไว้                                            
.pa
     เลือก 7 รายงานอุบัติเหตุจราจร จากเมนูรายงานผู้ป่วยนอก จะมีความแตกต่างกับการเลือกรายงาน
อุบัติเหตุจาก เมนูรายงานประจำ ตรงที่สามารถเลือกระยะเวลาของการคำนวณข้อมูลได้ตามความต้องการ
ของผู้ใช้ข้อมูลได้ จอภาพจะปรากฏเมนูย่อยให้ใส่วันที่ เดือน ปี ถึง วัน เดือน ปี ที่ต้องการทำรายงาน 
                          
           ต้องการข้อมูลตั้งแต่วันที่  __ /__ /__                   
                              __ /__/__                   
           
เช่น ต้องการข้อมูลของวันที่ 10 มกราคม 2537 ถึง 29 มกราคม 2537 หลังจากบันทึกวันที่เดือน ปี ที่แล้ว 
จอภาพจะปรากฏข้อมูลตามแบบรายงานประจำเดือนแต่เป็นช่วงเวลาที่เรากำหนดให้ดังนี้

                       รายงานโรคผู้ป่วยอุบัติเหตุจราจร                           
 รายงานผู้ป่วยนอกตามกลุ่มอุขัติเหตุจราจร ตั้งแต่วันที่ 10 มกราคม 2537 ถึง 29 มกราคม 2537  
 ชื่อหน่วยงาน รพท.พระนั่งเกล้า  อำเภอ เมืองนนทบุรี  จังหวัด นนทบุรี                    
 ชื่อผู้รายงาน ................................ ตำแหน่ง ....................   
 วันเดือนปีที่รายงาน  28 ธ.ค. 2536                                             
  ลำดับที่            สาเหตุการป่วย (กลุ่มโรค)         ชาย    หญิง      รวม       
 1 อุบัติเหตุจราจร     1 รถยนต์ ส่วนตัว                 0      0        0        
                   2  รถยนต์ โดยสาร               2      0        2        
                   3  รถมอเตอร์ไซค์                0      1        1        
                   4  รถสามล้อเครื่อง               0      0        0        
                   5  อื่น ๆ                       0      0        0        
 6  การพลัดตก หกล้ม ชนกระแทก วัตถุหล่นใส่ ติดอยู่ระ       0      1        1        
 7  การตกน้ำ วัตถุเทศ                               0      0        0        
 8  เครื่องมือ เครื่องจักร ของมีคม-ไม่มีคม                0      0        0        
 9  ไฟ สาร วัตถุร้อน                                0      0        0        
 10 ไฟฟ้า                                         1      0        1        
 11 ภัยธรรมชาติ สิ่งแวดล้อม (พืช_สัตว์ โดยฝูงชน ควา       0      0        0        
 12 แพ้ยา สารพิษ สารเคมี                            0      0        0        
 13 ความบกพร่องในการปฎิบัติรักษาทางการแพทย์ รวมปฏิก     0      0        0        
 14 ระเบิดปืน                                      0      0        0        
 15 การฆ่าตัวตายและทำร้ายตัวเอง ทั้งถูกฆ่าตายและถูก       0      0        0        
 16 อื่น ๆ (กีฬา เสียงในโรงงาน รังสี และเหตุการอื่น       0      0        0        
                                          รวม    3      2        5        
     หากต้องการพิมพ์รายงานทางเครื่องพิมพ์ กดปุ่ม P  จะมีเมนูย่อยให้เลือกกระดาษ ดังนี้
                                               
                   1. พิมพ์กระดาษที่ละแผ่น                                     
                   2. พิมพ์กระดาษต่อเนื่อง                                     
                                               
และถ้าเครื่องพิมพ์ไม่พร้อม จะมีข้อความบอกว่า "เครื่องพิมพ์ไม่พร้อม โปรดแก้ไข หรือกดปุ่ม [Esc] 
ยกเลิกการพิมพ์"                                                                
     กดปุ่ม [C] จะมีข้อความให้บันทึกชื่อแฟ้มข้อมูล ดังนี้
          
              เก็บข้อมูลไว้ในแฟ้มชื่อ ___________              
          
บันทึกชื่อแฟ้มข้อมูลที่ต้องการเก็บข้อมูลรายงานนั้นไว้ โดยเก็บไว้ใน C:\OPD หากต้องการนำข้อมูลมาใช้
ใช้คำสั่งType ตามด้วยชื่อแฟ้มข้อมูลที่ตั้งไว้                                            
.pa
          เลือก รายการจอภาพ   จากจอภาพรายการหลักโปรแกรมสำหรับห้องตรวจผู้ป่วยนอก
รายการนี้เป็นการเลือกชนิดจอภาพเพื่อให้เห็นได้ชัดขึ้น การเลือกโดยเลื่อนแถบแสง มาที่รายการจอภาพ 
กดปุ่ม <Enter> จะมีเมนูย่อยให้เลือกชนิดของจอภาพ ดังนี้
                                     
                        เลือกชนิดจอภาพ                                       
                  จอภาพแบบสีเดียว (MONOCHROME)                               
                  จอภาพแบบหลายสี (COLOR)                                    
                                     
เลือกชนิดของจอภาพให้ตรงกับชนิดของจอภาพที่ใช้อยู่ให้ปัจจุบัน โดยการเลื่อนแถบสงด้วยปุ่มลูกศรแล้ว
กดปุ่ม <Enter> 
     เลือก รายการนัดใน จากรายการหลักซึ่งรายการนี้ ใช้เพื่อสำหรับนัดคนไข้ในก่อนกลับบ้าน ให้มา
ตรวจตามวัน เวลา ที่กำหนด เลื่อนแถบแสงมาที่ นัดในกดปุ่ม <Enter> จะมาเมนูย่อยให้บันทึกเลขที่ผู้
ป่วยนอก หรือ เลขที่ทั่วไป (HN) ดังนี้
            
                 
                  กรุณาใส่เลขที่ผู้ป่วยนอกที่จะนัด          
                                                  
                         ข้อมูลถูกต้องหรือไม่  Y        
                 
                ใส่หมายเลขผู้ป่วยนอก ไม่ต้องมี 0 นำหน้า     
            
การบันทึกเลขที่ HN ไม่ต้องบันทึกเลข 0 นำหน้า และเมื่อบันทึกเลขที่ HN แล้วจะถามเพื่อให้ยืนนัดว่า
ต้องการนัดผู้ป่วยรายนี้ อีกครั้งหนึ่ง หากถูกต้อง กดปุ่ม <Enter>จอภาพจะปรากฏรายการนัดตรวจ ดังนี้
.pa
             
                                                         ไม่พิมพ์ใบนัด        
                               กำหนดการนัดตรวจคนไข้                          
                                                                           
          วันที่นัด                           เวลานัด    :                      
                                                                           
          นัดตรวจคนไข้ที่คลีนิค                                                  
                                                                           
          แพทย์ผู้นัด                                                          
                                                                           
          ส่งชันสูตร                                                          
                                                                           
                                                                           
                   ข้อมูลถูกต้องหรือไม่  Y                                       
     ------------------------------------------------------------          
     ใส่ วันเดือนปี(ddmmyyyy) หรือ W ต่อท้ายแทนสัปดาห์ หรือ M ต่อท้ายแทนเดือน           
             
ให้บันทึก วันที่ เวลา คลีนิค แพทย์ ที่ต้องการให้ผู้ป่วยมาตรวจ หากจำรหัสคลีนิค หรือรหัสแพทย์ไม่ได้
กด F1 จะมีเมนูย่อยให้เลือกเหมือนกับการบันทึกการนัดตรวจผู้ป่วยให้รายการบันทึกที่กล่าวมาแล้วข้างต้น
     การออกจากโปรแกรมและเลิกงาน
     ถ้าเราต้องการที่จะเลิกงาน ไม่ว่าจะอยู่ที่จอภาพใดก็ตามให้กดปุ่ม [Esc] ไปจนกว่าจะถึงจอภาพ
รายการหลัก จากจอภาพรายการหลักเลื่อนแถบแสงไปที่ "เลิกงาน" แล้ว กดปุ่ม <Enter> แต่หากจอภาพ
ใด หรือเมนูย่อยใด มีรายการ เลิกงาน หรือ กลับเมนูหลัก ควรเลื่อนแถบแสงไปที่รายการเลิกงาน หรือ
กลับเมนูหลัก กดปุ่ม <Enter> จะเข้าสู่ F:\OPD>พิมพ์ LOGOUT จะออกสู่ F:\LOGIN> เมื่อถึงตรงนี้แล้ว
ก็สามารถปิดเครื่องได้                        
     ผู้พัฒนาระบบ  คณะทำงานพัฒนาโปรแกรมบริการผู้ป่วยนอก ผู้ป่วยในและงานเวชระเบียน เพื่อให้
ผู้ใช้ติดต่อขอปรึกษาเมื่อมีปัญหาและข้อเสนอแนะเกี่ยวกับโปรแกรมฯ                              
นายแพทย์ประดิษฐ์   วงษ์คณารัตนกูล  E-mail pradit@health.moph.go.th         
นายแพทย์วิรัตน์     ลือวิเศษไพบูลย์  E-mail virat@health.moph.go.th    
นายแพทย์ยุทธพงศ์   พตด้วง        E-mail yuthpong@health.moph.go.th    
นายแพทย์ถาวร     สกุลพาณิชย์     Email thaworn@health.moph.go.th
นางสาวสุวรรณา    เสมอเนตร     E-mail suwanna@health.moph.go.th  
                             โทรสาร (02)280-0786
RW2+!>e    !  M [ ee    @ @ @                  